Cartoon;Minecraft-22/OMG-33/MagangaWOW-22/SuperIdol-33;2,000,000;13/03/2024;130320241
Andraw;AA-22/OMG-33/FA-22/SS-22;200,000;13/04/2024;130320242
Michaw;BB-22/OMG-33/FFF-22/WWW-33;2,000;14/04/2025;140420252
Guest;MyArm-1000.000000/MyArm-1000.000000;2000.0;30/03/2024;300320240
Guest;MyArm-1000.00/MyArm-1000.00;2000.0;30/03/2024;300320241
Guest;asd-200.00/FairValueGap-100.00;300.0;30/03/2024;300320242
Guest;adminFood-200.00/adminFood-200.00;400.0;30/03/2024;300320243
Guest;FairValueGap-100.00/FairValueGap-100.00/OrderBlock-700.00/OrderBlock-700.00;1600.0;30/03/2024;300320244
Guest;MyArm-1000.00/MyArm-1000.00/MyArm-1000.00;3000.0;31/03/2024;310320240
Guest;MyArm-1000.00/MyArm-1000.00/MyArm-1000.00;3000.0;01/04/2024;010420240
sdf;MyArm-1000.00/MyArm-1000.00/MyArm-1000.00;3000.0;01/04/2024;010420241
sdf;MyArm-1000.00;1000.0;02/04/2024;020420240
sdf;MyArm-1000.00;1000.0;02/04/2024;020420240
sdf;MyArm-1000.00;1000.0;02/04/2024;020420240
Guest;Thisisfortest-300.00/Thisisfortest-300.00/adminFood-200.00;800.0;03/04/2024;030420240
Guest;asd-200.00/asd-200.00/asd-200.00;600.0;03/04/2024;030420241
admin;MyArm-1000.00;1000.0;03/04/2024;030420242
admin;MyArm-1000.00/MyArm-1000.00;2000.0;03/04/2024;030420243
admin;MyArm-1000.00/MyArm-1000.00/MyArm-1000.00;1920.8999999999999;03/04/2024;030420240
yongfall;MyArm-1000.00/asd-200.00/adminFood-200.00/Thisisfortest-300.00/MarkeySturctureBreak-300.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/OrderBlock-700.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/MyArm-1000.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Thisisfortest-300.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00/Liquality-200.00;108900.0;03/04/2024;030420240
Guest;MyArm-1000.00/MyArm-1000.00/MyArm-1000.00;3000.0;11/04/2024;110420240
admin;MyArm-1000.00/MyArm-1000.00/MyArm-1000.00;1101.900;15/04/2024;150420240
